# Spring-Data-JPA-Specification

spring-data-specifications/: .project  pom.xml
spring-data-specifications/src/main/java/com/tugcankoparan/example/: AppConfig.java  Employee.java  EmployeeRepository.java  EmployeeSpecs.java  Employee_.java  ExampleClient.java  ExampleMain.java  Phone.java  PhoneType.java  Phone_.java
